NEXT_PUBLIC_APP_URL=https://tuozhixuetang.com
NEXT_PUBLIC_APP_NAME=tuozhixuetang
# mongo
MONGODB_URI=mongodb://mongo_TSEfrE:mongo_hzx4QY@148.113.200.81:27018/tuozhixuetang?authSource=admin

# storage: s3、minio、cos
NEXT_PUBLIC_IMAGE_STORAGE=minio
# minio
MINIO_BASE=https://image.aitool2.com
MINIO_BUCKET=tuozhixuetang
MINIO_ENDPOINT=image.aitool2.com
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio_CnnmaR
MINIO_SECERT_KEY=minio_6ZQC6R
# aws s3
S3_BASE=https://image.aigotools.com
S3_REGION=ap-southeast-1
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=
# tencent cos
COS_BASE=https://image.aigotools.com
COS_BUCKET=aigotools
COS_REGION=
COS_ACCESS_KEY=
COS_SECERT_KEY=
# seo
NEXT_PUBLIC_APP_GENERATOR=someu
NEXT_PUBLIC_APP_GENERATOR_URL=https://github.com/someu
# gateway
CRAWLER_GATEWAY=http://158.69.222.151:13004
CRAWLER_AUTH_USER=root
CRAWLER_AUTH_PASSWORD=aigotools123456
# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="odbhiwia"
NEXT_PUBLIC_SANITY_DATASET="production"
