PORT=13004
# auth
AUTH_USER=root
AUTH_PASSWORD=aigotools123456
# mongo
MONGODB_URI=mongodb://mongo_TSEfrE:mongo_hzx4QY@148.113.200.81:27018/tuozhixuetang?authSource=admin
# redis
REDIS_HOST=148.113.200.81
REDIS_PORT=6380
REDIS_PASS=redis_CAY3KQ
REDIS_DB=4
# storage: s3、minio、cos
IMAGE_STORAGE=minio
# minio
MINIO_BASE=https://image.aitool2.com
MINIO_BUCKET=tuozhixuetang
MINIO_ENDPOINT=image.aitool2.com
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio_CnnmaR
MINIO_SECERT_KEY=minio_6ZQC6R
# aws
S3_BASE=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=
# tencent cos
COS_BASE=
COS_REGION=
COS_BUCKET=
COS_SECERT_ID=
COS_SECERT_KEY=
# jina
JINA_READ_BASE=https://r.jina.ai
JINA_API_KEY=jina_be1d813d5f4a4fa6a9af75644fd1417830PehKUf8YduU2WyVMgJRLgwgqka
# openai
OPENAI_BASEURL=https://yunwu.ai/v1
OPENAI_KEY=sk-wQcCsPOVXS8SDpBUlcCLXmkerXc9NPecwGNQgGfziXW0cV5e
OPENAI_MODEL=gpt-4o
